+----------------------------------+
 程序的安装
+----------------------------------+
1. 上传目录中的文件到服务器(请确保支持伪静态)
2. 后台管理 http://您的域名/admin/
3. 默认帐号：admin 密码：admin

+----------------------------------+
程序功能介绍：
+----------------------------------+
1. 功能强大，使用简单，设置方便。
2. 可模拟多种蜘蛛采集，防止IP被封。包括移动蜘蛛哦！
3. 网站自适配功能，不管是PC站还是移动站还是自适应，随你选择。
4. 高速的缓存模式，自定义缓存目录、后缀与时间，同一链接不同客户端还能自动分开缓存。
5. 外加Gzip压缩，访问速度提升效果杆杆滴。
6. 内外链转换功能，网址加不加密？有些域名不想转换？都你说了算。
7. 强大的正则替换，替换过滤？伪原创？换广告？近义词？这些都不是事。
8. 支持各种编码，妈妈再也不用担心网站乱码了。
9. JS、CSS、图片等都可以下载到本地修改。以本地文件优先。
10.内置蜘蛛屏蔽，不来流量的蜘蛛都是流氓蜘蛛。
11.程序高度精简，占用空间小，无需Mysql，网站移植方便。
12.更多功能请自行体会......

+----------------------------------+
泛域名克隆版与单域名克隆版的基本差别
+----------------------------------+
1. 泛域名版只支持同一目标站下有无数二级域名的克隆，比如qq.com news.qq.com soft.qq.com  ==> 你的域名.com news.你的域名.com soft.你的域名.com
2. 单域名版支持无限不同目标站克隆到自己二级域名下，比如news.qq.com ==> xinwen.你的域名.com | soft.baidu.com ==> ruanjian.你的域名.com 
3. 泛域名版只需要设置一次，克隆全部二级域名(需域名泛解析支持)，单域名有多少二级域名就要设置多少次。
+----------------------------------+
 技术支持
+----------------------------------+
当您在日常使用当中遇到疑难，请您到以下站点获取技术支持。

程序交流讨论：http://www.phpcaiji.com/

商业授权购买：http://www.phpcaiji.com/plugin.php?id=auction


单域名PHP镜像克隆程序v4.0 更新
1. 优化后台在IE低版本下错位的情况。
2. 优化后台某些环境不支持短函数造成的登录错误。
3. 增加一键清除缓存，不必手工删除文件夹。
4. 增加访问跳转，可为主站引流，不影响蜘蛛爬取。


单域名PHP镜像克隆程序v3.0 更新
1. 解决部分环境默认编码造成后台乱码。
2. 解决部分环境更改配置保存不成功问题。
3. 优化缓存存储方式。
4. 增加支持动态方式跳转的图片和CSS。
5. 增加多环境采集模式。
6. 增加破图片防盗链开关。
注：旧版本升级请登录后台的采集设置，配置5、6两项功能。


单域名PHP镜像克隆程序v2.0 更新
1. 取消目标站编码选择，自动适应编码。
2. 解决搜索中文出错的问题。
3. 解决部分图片显示不正常的问题。
4. 优化了后台保存提示。
5. 内置伪造IP抓取。
6. 增加了支持https采集。


单域名PHP镜像克隆程序v1.1 更新
1. 取消安装程序，增加了后台管理。
2. 开放了免费使用，VIP功能除外。
3. 增加本地测试可使用高级VIP功能。
4. 修复已知的一些BUG。
5. 优化了核心代码。